{
  "name": "angular",
  "description": "study",
  "main": "",
  "authors": [
    "harris"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
